# lambrk-backend

./: .dockerignore  .env.example  .gitignore  API.md  API_DOCUMENTATION.md  CHANGELOG.md  Dockerfile  Dockerfile.native  QUICK_START.md  README.md  SECURITY.md  UPDATE_SUMMARY.md  docker-compose.yml  package-lock.json  package.json  pom.xml  run.bat  run.sh  setup.bat  setup.sh  stop.bat  stop.sh  tsconfig.json
.github/workflows/: ci-cd.yml
docs/: .gitkeep  ARCHITECTURE.md  DATABASE_FLYWAY.md  KAFKA_EVENTS.md  README.md  auth-service.md  bitz-service.md  compression-service.md  interaction-service.md  posts-service.md  video-service.md
docs/api/: ACTUATOR_API.md  ADMIN_API.md  AUTH_API.md  BOOKMARKS_API.md  CATEGORIES_API.md  COMMENTS_API.md  COMMUNITIES_API.md  ERRORS_API.md  FEED_API.md  FILES_API.md  LOGS_API.md  LOOPMIX_API.md  MESSAGES_API.md  NOTIFICATIONS_API.md  POSTS_API.md  RECOMMENDATIONS_API.md  SEARCH_API.md  SUBREDDITS_API.md  USERS_API.md  VOTES_API.md  WEBSOCKET_API.md
gateway/: Dockerfile  package.json
gateway/src/: index.ts
gateway/src/config/: proxy.ts
gateway/src/controllers/: gatewayController.ts
gateway/src/middleware/: proxy.ts  rateLimiter.ts
gateway/src/routes/: gatewayRoutes.ts
infra/: prometheus-alerts.yml  prometheus.yml
k8s/base/: configmap.yaml  deployment.yaml  kustomization.yaml  secret.yaml
k8s/overlays/production/: canary-deployment.yaml  deployment-patch.yaml  hpa-patch.yaml  kustomization.yaml
k8s/overlays/staging/: deployment-patch.yaml  kustomization.yaml
migrations/: 001_initial_schema.sql  002_create_video_qualities_table.sql  003_create_comprehensive_platform_schema.sql  004_create_separate_interaction_tables.sql  run_all_migrations.ts  tsconfig.json
scripts/: bootstrap-db.bat  bootstrap-db.sh  check-db.js  check-lambrk-db.js  check-tables.js  list-databases.js  setup-lambrk-db.sh
services/auth-service/: Dockerfile  package.json
services/auth-service/src/: index.ts
services/auth-service/src/config/: database.ts  firebase.ts  passport.ts
services/auth-service/src/controllers/: authController.ts
services/auth-service/src/migrations/: 001_create_users_table.sql  runMigrations.ts
services/auth-service/src/models/: User.ts
services/auth-service/src/queries/: userQueries.ts
services/auth-service/src/routes/: authRoutes.ts
services/auth-service/src/services/: authService.ts
services/bitz-service/: Dockerfile  package.json
services/bitz-service/src/: index.ts
services/bitz-service/src/controllers/: bitzController.ts
services/bitz-service/src/models/: Bitz.ts
services/bitz-service/src/queries/: bitzQueries.ts
services/bitz-service/src/routes/: bitzRoutes.ts
services/bitz-service/src/services/: bitzService.ts
services/interaction-service/: Dockerfile  package.json
services/interaction-service/src/: index.ts
services/interaction-service/src/controllers/: commentController.ts  dislikeController.ts  downloadController.ts  likeController.ts  playlistController.ts  recommendationController.ts  reportController.ts  shareController.ts  subscriptionController.ts  trendingController.ts
services/interaction-service/src/models/: Comment.ts  Dislike.ts  Download.ts  Like.ts  Playlist.ts  Recommendation.ts  Report.ts  Share.ts  Subscription.ts  Trending.ts
services/interaction-service/src/queries/: commentQueries.ts  dislikeQueries.ts  downloadQueries.ts  likeQueries.ts  playlistQueries.ts  recommendationQueries.ts  reportQueries.ts  shareQueries.ts  subscriptionQueries.ts  trendingQueries.ts
services/interaction-service/src/routes/: interactionRoutes.ts
services/interaction-service/src/services/: commentService.ts  dislikeService.ts  downloadService.ts  likeService.ts  playlistService.ts  recommendationService.ts  reportService.ts  shareService.ts  subscriptionService.ts  trendingService.ts
services/posts-service/: Dockerfile  package.json
services/posts-service/src/: index.ts
services/posts-service/src/config/: database.ts
services/posts-service/src/controllers/: postController.ts
services/posts-service/src/models/: Post.ts
services/posts-service/src/queries/: postQueries.ts
services/posts-service/src/routes/: postRoutes.ts
services/posts-service/src/services/: postService.ts
services/video-service/: Dockerfile  package.json
services/video-service/src/: index.ts
services/video-service/src/controllers/: videoController.ts
services/video-service/src/migrations/: 001_create_videos_table.sql  runMigrations.ts
services/video-service/src/models/: Video.ts  VideoQuality.ts
services/video-service/src/queries/: videoQualityQueries.ts  videoQueries.ts
services/video-service/src/routes/: videoRoutes.ts
services/video-service/src/services/: videoService.ts
shared/: package.json
shared/src/: index.ts
shared/src/database/: connection.ts
shared/src/middleware/: auth.ts  errorHandler.ts  rateLimiter.ts
shared/src/utils/: errors.ts  jwt.ts  password.ts
src/main/java/com/lambrk/: LambrkBackendApplication.java  RedditBackendApplication.java
src/main/java/com/lambrk/config/: CacheConfig.java  (+16 more)
src/main/resources/: application.yml  ehcache.xml  logback-spring.xml
src/main/resources/db/migration/: V0__Complete_schema_documentation.sql  V10__Add_event_publication_completion_date.sql  V11__Fix_event_publication_schema.sql  V12__Make_post_community_id_nullable.sql  V13__Add_post_id_to_file_uploads.sql  V14__Add_profile_fields_to_users.sql  V15__Enhance_membership_and_moderator_tables.sql  V16__Normalize_file_uploads_urls.sql  V17__Create_bookmarks_table.sql  V18__Create_user_social_graph_tables.sql  V19__Add_user_privacy_settings.sql  V1__Create_initial_tables.sql  V2__Add_is_removed_to_posts.sql  V3__Add_missing_columns.sql  V4__Create_free_tier_usage_table.sql  V5__Create_api_logs_table.sql  V6__Create_event_publication_table.sql  V7__Create_categories_table.sql  V8__Make_post_title_nullable.sql  V9__Rename_vote_columns.sql
src/test/java/com/lambrk/: LambrkBackendApplicationTests.java  RedditBackendApplicationTests.java
src/test/resources/: application-test.yml
(+141 files in other folders)
