# GraalVM Native Image build for Reddit Backend
# This creates a lightweight, fast-starting native executable

FROM ghcr.io/graalvm/graalvm-ce:ol9-java21-23.1.0 AS builder

# Install native-image tool
RUN gu install native-image

WORKDIR /app

# Copy Maven wrapper and pom.xml
COPY pom.xml .
COPY .mvn .mvn
COPY mvnw .

# Download dependencies (for layer caching)
RUN ./mvnw dependency:go-offline -B

# Copy source code
COPY src ./src

# Build native image
# Note: Using Java 21 for GraalVM as Java 25 support may not be available yet
RUN ./mvnw clean package -Pnative -DskipTests -B

# Stage 2: Create minimal runtime image
FROM alpine:3.19

# Install necessary libraries for native executable
RUN apk add --no-cache \
    libc6-compat \
    curl

# Create non-root user
RUN addgroup -S lambrk && adduser -S lambrk -G lambrk

WORKDIR /app

# Copy native executable from builder
COPY --from=builder /app/target/lambrk-backend /app/lambrk-backend

# Create uploads directory
RUN mkdir -p /app/uploads && chown -R lambrk:lambrk /app

# Switch to non-root user
USER lambrk

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/actuator/health || exit 1

# Run the native executable
ENTRYPOINT ["/app/lambrk-backend"]
